<!doctype html>
<html lang="en">
	<head><!--<meta http-equiv="Content-Type" content="text/html; charset=gb2312">-->
		<title>1998-2020</title>
		<style type=text/css>


		/* basic attributes */
		html, body, div, span { margin: 0; padding: 0; font: 9pt 'Tahoma'; }
		body { background-color: rgb(253, 255, 174); }
		a { text-decoration: underline; color: #363636; }

		/* attributes for tables */
		.table { margin: 10px 10px; border-width: 3px; border-style: solid; width: auto; min-width: 210px; max-width: 300px;  }
		.headline { font-weight: bold; padding: 0.7em; }
		.links { padding: 1em 3em; background-color: rgb(253, 255, 174); color: black; }

		/* colors */
		.red { border-color: red; background-color: red; color: white; }
		.green { border-color: green; background-color: green; color: white; }
		.purple { border-color: purple; background-color: purple; color: white; }
		.orange { border-color: orange; background-color: orange; color: white; }
		.blue { border-color: blue; background-color: blue; color: white; }
		.teal { border-color: teal; background-color: teal; color: white; }

		/* categories */
		#a { position: relative; float: left; }
		#b { position: relative; float: left; }
		#c { position: relative; float: left; }
		#d { position: relative; float: left; }
		#e { position: relative; float: left; }
		#f { position: relative; float: left; }

		#x { text-align: center; margin: 30px auto; }

		/* list attributes */
		dl { }
		dt { line-height: 180%; }
		</style>
	</head>

<body>

<div id="x">
<h4><a href="http://abcdmatrix1.github.io" target="_top">abcdmatrix1.github.io</a></h4>
<h5>1998-2022 Sunghoon Choi</h5>
</div>

<div id="a" class="red table">
	<div class="headline">Web Services</div>
	<div class="links">
		<dl>
			<dt><a href=http://www.google.com/ target=_top>Google</a>
			<dt><a href=http://www.wordpress.com/ target=_top>Wordpress</a></dt>
			<dt><a href=http://www.instapaper.com/ target=_top>Instapaper</a></dt>
		</dl>
	</div>
</div>

<div id="b" class="purple table">
	<div class="headline">Banking</div>
	<div class="links">
		<dl>
			<dt><a href=http://www.kebhana.com target=_top>Hanabank</a></dt>
			<dt><a href=http://www.kbstar.com/ target=_top>KB</a> - <a href=https://www.kbcard.com/ target=_top>KB Card</a></dt>
			<dt><a href=https://www.wooribank.com/ target=_top>Woori</a></dt>
			<!--
			<a href=http://www.cadencebanking.com/ target=_top>Cadence</a>
			<a href=http://www.paygonline.com/ target=_top>AT&T GoPhone</a>
			<a href=http://www.usps.com/ target=_top>US Postal Service</a>
			-->
		</dl>
	</div>
</div>

<div id="c" class="green table">
	<div class="headline">iglesia catolica</div>
	<div class="links">
		<dl>
			<dt><a href=https://pray-as-you-go.org/ target=_top>Pray as you go</a></dt>
			<dt><a href=https://rezandovoy.org/ target=_top>Rezandovoy</a></dt>
			<dt><a href=https://www.dominicos.org target=_top>Dominicos</a></dt>
			<dt>&nbsp;</dt>
			<dt><a href=http://www.catholic.or.kr/ target=_top>Goodnews</a> - <a href="http://maria.catholic.or.kr/bible/read/bible_list.asp?m=2" target=_top>Biblia</a></dt>
			<dt><a href=http://www.cbck.or.kr/ target=_top>CBCK</a></dt>
			<dt><a href=http://w2.vatican.va/content/vatican/en.html target=_top>Holy See EN</a></dt>
			<dt>&nbsp;</dt>
			<dt><a href=https://www.sanpablo.es/biblia-latinoamericana target=_top>Biblia Latinoamericana</a></dt>
			<dt><a href=http://www.usccb.org/ target=_top>USCCB</a> - <a href=www.usccb.org/bible/books-of-the-bible/ target=_top>Books of the Bible</a></dt>
			<dt>&nbsp;</dt>
			<dt><a href=http://vocation.jesuits.kr/ target=_top>Vocation Jesuit</a></dt>
			<dt><a href=http://www.sungso.or.kr/ target=_top>Vocation AOS</a></dt>


			<!--<dt><a href=http://www.ebs.co.kr/radio/home?mainTop target=_top>EBS Radio</a></dt>
			<dt><a href=http://www.ike.co.kr/ target=_top>ike</a></dt>
			<dt><a href=http://www.gohackers.com/ target=_top>gohackers</a></dt>
			<dt><a href=http://www.ets.org/toefl/ target=_top>TOEFL</a></dt>-->

		</dl>
	</div>
</div>

<div id="d" class="orange table">
	<div class="headline">Libros</div>
	<div class="links">
		<dl>
			<dt><a href=http://lib.catholic.ac.kr target=_top>La biblioteca de la Universidad Catolica</a></dt>
			<dt>&nbsp;</dt>
			<dt><a href=http://www.aladin.co.kr/ target=_top>Aladin</a></dt>
			<dt><a href=http://www.yes24.com/ target=_top>YES24</a></dt>
			<dt><a href=http://www.amazon.com/ target=_top>Amazon</a></dt>
			<dt><a href=http://www.kyobobook.co.kr/ target=_top>kyobobook</a></dt>
			<dt>&nbsp;</dt>
			<dt><a href=https://workflowy.com/ target=_blank>Workflowy</a></dt>

			<!-- <a href=http://www.delta.com/ target=_top>Delta</a>
			<a href=http://www.ebay.com/ target=_top>eBay</a> - <a href=http://www.half.ebay.com/ target=_top>half.com</a>
			<a href=http://www.ticketlink.co.kr/ target=_top>TicketLink</a>
			<a href=http://www.clip2u.co.kr/ target=_top>Clip Service</a>
			<a href=http://www.tworld.co.kr/ target=_top>T world</a>
			-->
		</dl>
	</div>
</div>


<div id="e" class="teal table">
	<div class="headline">Los idiomas</div>
	<div class="links">
		<dl>
			<dt><a href=https://dict.naver.com/ target=_top>Naver Dict</a></dt>
			<dt><a href=http://speller.cs.pusan.ac.kr/ target=_top>Proof Pusan</a></dt>
			<!--<dt><a href=http://www.spanishdict.com/ target=_top>SpanishDict</a></dt>-->
		</dl>
	</div>
</div>


<div id="f" class="blue table">
	<div class="headline">Viaje</div>
	<div class="links">
		<dl>
			<dt><a href=http://www.kayak.com/ target=_top>Kayak</a></dt>
			<dt><a href=http://www.koreanair.com/ target=_top>Korean Air</a></dt>
		</dl>
	</div>
</div>







</body>
</html>


<!--
<B>School</B>
<a href=http://www.korea.ac.kr/ target=_top>Korea University</a> - <a href=http://library.korea.ac.kr/ target=_top>library</a> - <a href=http://portal.korea.ac.kr/ target=_top>portal</a> - <a href=http://graduate.korea.ac.kr/index.jsp>graduate</a> - <a href=http://ee.korea.ac.kr/eee/board/zboard.php?id=notice_graduate>EE</a>
<a href=http://www.kw.ac.kr/ target=_top>Kwangwoon University</a>
<a href=http://www.msstate.edu/ target=_top>Mississippi State University</a> - <a href=http://oncampus.msstate.edu/ target=_top>onCampus</a> - <a href=http://www.ece.msstate.edu/ target=_top>ECE</a> - <a href=http://www.ksa-msu.com/ target=_top>KSA</a>
-->
